{
  "name": "noop-webpack-plugin",
  "version": "1.0.1",
  "description": "Webpack plugin that does nothing",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QingWei-Li/noop-webpack-plugin.git"
  },
  "author": "qingwei-li <cinwell.li@gmail.com> (https://github.com/QingWei-Li)",
  "license": "MIT"
}
